<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iT4mh4" name="Piano960D" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Sound Voyage"
              companyWebsite="soundvoyager.xyz" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginVST3Category="Instrument" cppLanguageStandard="17" displaySplashScreen="1"
              pluginCode="Tyle" pluginFormats="buildAU,buildStandalone,buildVST3">
  <MAINGROUP id="gfHjMe" name="Piano960D">
    <GROUP id="{FD1D8A8F-A721-4B80-3905-3E859BBF80B0}" name="../Source">
      <FILE id="FOmJth" name="piano.cpp" compile="1" resource="0" file="../Source/piano.cpp"
            xcodeResource="0"/>
      <FILE id="Y1Ncbs" name="piano.h" compile="0" resource="0" file="../Source/piano.h"/>
      <FILE id="J2r9YR" name="AudioFFT.cpp" compile="1" resource="0" file="../Libraries/AudioFFT/AudioFFT.cpp"/>
      <FILE id="lLukfX" name="AudioFFT.h" compile="0" resource="0" file="../Libraries/AudioFFT/AudioFFT.h"/>
      <FILE id="JIvbFF" name="pitch_detection.cpp" compile="1" resource="0"
            file="../Source/pitch_detection.cpp"/>
      <FILE id="SDBC4B" name="pitch_detection.h" compile="0" resource="0"
            file="../Source/pitch_detection.h"/>
      <FILE id="iiM5iF" name="samples.cpp" compile="1" resource="0" file="../Source/samples.cpp"/>
      <FILE id="YybXYt" name="samples.h" compile="0" resource="0" file="../Source/samples.h"/>
      <FILE id="gCYTnU" name="plugin_processor.cpp" compile="1" resource="0"
            file="../Source/plugin_processor.cpp"/>
      <FILE id="Y40Ti4" name="plugin_processor.h" compile="0" resource="0"
            file="../Source/plugin_processor.h"/>
      <FILE id="pqTZIR" name="plugin_editor.cpp" compile="1" resource="0"
            file="../Source/plugin_editor.cpp"/>
      <FILE id="OlBmza" name="plugin_editor.h" compile="0" resource="0" file="../Source/plugin_editor.h"/>
    </GROUP>
    <FILE id="MBPcrW" name="locked.png" compile="0" resource="1" file="../Assets/locked.png"/>
    <FILE id="PSrqcX" name="unlocked.png" compile="0" resource="1" file="../Assets/unlocked.png"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" macOSDeploymentTarget="12.0" osxCompatibility="12.0 SDK"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Piano960"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
